/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O   |  P   | BKSP  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L   |  ; : |  ' "  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  , < |  . > |  / ? | ESC   |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI  &mo 1  &kp RET   &kp SPACE    &mo 2     &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5    |   |  6    |  7  |  8  |  9  |  0    | BKSP |
// | CTRL |  <  |  [  |  {  |  (  |  - _  |   |  = +  |  )  |  }  |  ]  |  >    |  `   |
// | SHFT |  !  |  @  |  #  |  $  |  %    |   |  ^    |  &  |  *  |  ~  |  \ |  | ESC  |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6     &kp N7     &kp N8      &kp N9     &kp N0                &kp BSPC
   &kp LCTRL  &kp LT       &kp LBKT     &kp LBRC     &kp LPAR     &kp MINUS          &kp EQUAL  &kp RPAR   &kp RBRC    &kp RBKT   &kp GT                &kp GRAVE
   &kp LSHFT  &kp EXCL     &kp AT       &kp POUND    &kp DOLLAR   &kp PRCNT          &kp CARET  &kp AMPS   &kp STAR    &kp TILDE  &kp NON_US_BACKSLASH  &kp ESC
                          	            &kp LGUI     &trans       &kp RET            &kp SPACE  &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !    |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | BTCLR | BT1 | BT2 |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |       |     |     |     |     |   |  _  |  +  |  |  |  ~  |     | ESC  |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB    &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT      &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR    &kp RPAR   &kp BSPC
   &kp LCTRL   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1   &trans        &trans         &kp LEFT    &kp DOWN   &kp UP           &kp RIGHT   &trans     &trans
   &kp LSHFT   &trans        &trans        &trans         &trans        &trans         &kp UNDER   &kp PLUS   &kp PIPE         &kp TILDE   &trans     &kp ESC
                    	                   &kp LGUI       &trans        &kp RET        &kp SPACE   &trans     &kp RALT
                        >;
                };
        };
};
